---
---

<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.data.settings.seo.description }}">
    <meta rel="author" href="{{ site.data.settings.seo.rel-author }}">
    <meta rel="publisher" href="{{ site.data.settings.seo.rel-publisher }}">

    <title>Portfolio</title>

    <!-- Defer above the fold view -->
    <style media="screen">

      /* Header Section */
      header {
        height: 500px;
        background: url(/assets/img/bg-hero.jpg) center;
        background-size: cover;
      }

      header .logo {
        height: 50px;
        width: 50px;
        float: left;
        padding: 10px 0 0 30px;
      }

      header .logo path {
          fill: rgba(255, 255, 255, 0.6);
      }

      header nav {
        float: right;
        padding: 30px 30px 0 0;
      }

      header nav a {
        display: inline-block;
        margin-left: 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }

      header nav a:hover {
        color: white;
      }

      header h1 {
        text-align: center;
        font-size: 52px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin-bottom: 20px;
        padding-top: 150px;
        clear: both;
      }

      header h1 span {
        display: inline-block;
        padding: .2em .5em;
        border: white solid 10px;
      }

      header .kicker {
        text-align: center;
        letter-spacing: .05em;
        color: white;
        line-height: 1;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }

      @media screen and (max-width: 640px) {

        header h1 {
          margin-top: -50px;
        }

        header .logo {
          float: none;
          display: block;
          margin: 0 auto;
          padding-top: 10px;
        }

        header nav {
          float: none;
          display: block;
          text-align: center;
        }

      }

      /* About Section */
      section .face-lockup {
        max-width: 780px;
        margin: 0 auto;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      section .face-lockup .face-img {
        width: 180px;
        height: 180px;
        background: url(/assets/img/avatar.jpg) center no-repeat;

        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
      }

      section .face-lockup [class^="icon-"] {
        width: 100px;
        height: 100px;
        background: #e5eaee;
        border-radius: 50%;
      }

      section .face-lockup [class^="icon-"] path {
        fill: #c99065;
      }

      section .face-lockup .icon-pencil {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }

      section .face-lockup .icon-dev {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
      }

      section .face-lockup .icon-algo {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
      }

      section .face-lockup .icon-ai {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
      }

      @media screen and (max-width: 650px) {

        .face-lockup {
          display: block;
          text-align: center;
        }

        .face-lockup [class^="icon-"] {
          display: inline-block;
          margin: 10px;
        }


        .face-lockup .face-img  {
          width: auto;
          margin-bottom: 30px;
        }

      }

    </style>

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Google Analytics -->
    {% include analytics.html %}

  </head>

  <body>

    <!-- Header Section -->
    {% include header.html %}

    <!-- About Section -->
    {% include about.html %}

    <!-- Work Section -->
    <!-- {% include work.html %} -->

    <!-- Experience Section -->
    {% include experience.html %}

    <!-- Contact Section -->
    {% include contact.html %}

    <!-- Form section -->
    {% include form.html %}

    <!-- Footer Section -->
    {% include footer.html %}

    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    </noscript>

    <!-- CSS loading optimasation -->
    <script type="text/javascript">
      function loadDeferredStyles() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };

      var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;

      if (raf) raf(function() {
        window.setTimeout(loadDeferredStyles, 0);
      });

      else window.addEventListener('load', loadDeferredStyles);
    </script>

    <script src="assets/js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>

  </body>

</html>
