h3
  @extend %small-bold
  color: $accent
  text-align: center

.face-lockup
  max-width: 780px
  margin: 0 auto
  +display(flex)
  +align-items(center)
  +justify-content(space-around)
y
  .face-img
    +size(100px)
    background: url(/assets/img/rsz_1.jpg) center no-repeat
    order: 3

  [class^="icon-"]
    +size(100px)
    background: $bgcolor

    &.icon-pencil
      order: 1
    &.icon-mouse
      order: 2
    &.icon-browser
      order: 4
    &.icon-video
      order: 5
