.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex(wrap)

  a
    +size(50px)
    display: block
    line-height: 50px
    border-radius: 50%
    background: white
    +transition

    path
      fill: $accent

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  margin: 0px auto 70px
  border-top: 4px solid $accent

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1

@media screen and (max-width: 700px)
  .biglink
    font-size: 42px

@media screen and (max-width: 400px)
  .biglink
    font-size: 32px
