.section-exp
  position: relative

  h3
    margin-bottom: 60px

.exp-belt
  width: 100%
  position: relative
  padding-bottom: 400px

  .exp-unit
    max-width: 750px
    margin: 0px 0px 50px -375px
    +position(absolute, 0px null null 50%)
    z-index: 1
    display: none
    @extend %animation

    &.active-exp
      +display(flex)

    .exp-logo
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .exp-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .exp-title
        font-style: normal
        font-size: 12px
        color: #999

    .exp-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative

      .exp-quote-mark
        +size(60px)
        +position(absolute, -18px null null -15px)
        z-index: -1
        opacity: 0.3

        path
          fill: $accent

  .exp-counter
    height: 80px
    min-width: 200px
    cursor: pointer

.exp-controls
  +position(absolute, 0px 0px 0px 0px)
  margin-top: -20px
  z-index: 2

  > div
    +size(40px)
    cursor: pointer

    path
      fill: $accent

  .exp-control-next
    +position(absolute, 50% 10px null null)


  .exp-control-prev
    +position(absolute, 50% null null 10px)
