footer
  background: url(../img/#{$hero-path}) center
  background-size: cover

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      path
        fill: rgba(255, 255, 255, 0.5)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: white

      a
        @extend %small-bold
        color: rgba(255, 255, 255, 0.8)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(255, 255, 255, 1)

  @media screen and (max-width: 640px)
    .lockup

      .logo
        float: none
        display: block
        margin: 0 auto
        padding: 20px 0px

      .content-wrap
        float: none
        display: block
        text-align: center

        .copyright
          padding-top: 20px
