.thumb-container
  max-width: 960px
  margin: 0px auto
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    // overflow: hidden

    background:
      position: center center
      repeat: no-repeat
      size: cover

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    .thumb-overlay
      +position(absolute, 0% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.1)
      text-align: center
      +transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      opacity: 0
      +transition(opacity, 300ms, ease-in, 300ms)

      strong
        display: block
        padding: 0px 20px
        color: white
        font-weight: 300
        font-size: 24px
        text-transform: uppercase

    &:hover
      z-index: 2

      .thumb-overlay
        // top: 0%
        @extend %animation
        opacity: 1
